# BeatyBit.Bits

./: .gitignore  .runsettings  BeatyBit.Bits.sln  BeatyBit.Bits.sln.DotSettings  Directory.Build.props  GitVersion.yml  README.md  agents.md
.build/: JetBrains.Annotations.cs  nuget-readme.md
.github/workflows/: build-and-test.yml  release-to-market.yml
src/: Directory.Build.props
src/BeatyBit.Bits/: BeatyBit.Bits.csproj
src/BeatyBit.Bits/src/: CollectionExtension.cs  Empty.cs  LeanList.cs  Maybe.cs  MiscExtension.cs  StringExtension.cs  Unit.cs
src/BeatyBit.Bits/src/Bits/: Empty.cs  LeanList.cs  Predicate.cs  Unit.cs
src/BeatyBit.Bits/src/Extensibility/: Internals.cs
src/BeatyBit.Bits/src/Lifetimes/: DisposableLifetime.cs  ITerminationHandler.cs  Lifetime.cs  LifetimeDefinition.cs  LifetimeExtension.cs  LifetimeStatus.cs  SequentialLifetimes.cs
src/BeatyBit.Bits/src/PathBuddy/: AbsolutePath.cs  AbsolutePathExtension.cs  PathBase.cs  RelativePath.cs
test/BeatyBit.Bits.Test/: BeatyBit.Bits.Test.csproj
test/BeatyBit.Bits.Test/src/: ApplyTest.cs  CollectionExtensionTest.cs  DictionaryExtensionTest.cs  EmptyTest.cs  ExtensibilityTest.cs  LeanList4Test.cs  LifetimeTest.cs  MaybeTest.cs  PathBuddyTest.cs  StringExtensionTest.cs
