<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BeatyBit</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="dev">
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Label="build">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="nuspec">
    <IsPackable>true</IsPackable>
    <MinClientVersion>2.8</MinClientVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <Authors>Ed Pavlov</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Ed-Pavlov/BeatyBit.Bits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ed-Pavlov/BeatyBit.Bits</RepositoryUrl>
    <copyright>Copyright © 2025 Ed Pavlov</copyright>
    <PackageTags>dotnet</PackageTags>
    <description>Useful bits for reuse in other .NET projects</description>

    <PackageReleaseNotes>
      # Lifetime Management (Lifetime / LifetimeDefinition)
      Instead of the standard `IDisposable` pattern, which scales poorly across complex object hierarchies, `Lifetime` provides an advanced system for managing object lifecycles.

      ## Leak Prevention
      No longer need to remember to manually call `Dispose()` in multiple locations. A resource is simply "bound" to the current scope.

      ## Hierarchical Structure:
      `Lifetime` enables the creation of dependency trees. When a parent `LifetimeDefinition` is terminated, all child `Lifetimes` and their associated resources are automatically released.

      ## Determinism:
      All resources (such as files, network connections, or event subscriptions) are released predictably and in the correct order.

      # PathBuddy: Type-Safe Path Management
      PathBuddy is a lightweight library designed to replace fragile string-based path manipulation with strongly-typed `AbsolutePath` and `RelativePath` objects. It integrates with a `Lifetime` system to handle temporary file cleanup automatically.

      ## Purpose
      The primary goal is to eliminate "path-string soup" and manual resource cleanup. By distinguishing between absolute and relative paths at the type level, PathBuddy prevents common bugs (like combining two absolute paths).

      ## Intuitive Path Combining
      Uses the / operator for clean, readable path joining (e.g., baseDir / "logs" / "app.log"), replacing cumbersome Path.Combine calls.

      # Fixes
      `LeanList` inherits IReadonlyList
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="nuget">
    <None Include="$(SolutionDir)\.build\icon.png" Link=".build\icon.png" Pack="true" PackagePath="\icon.png" />
    <None Include="$(SolutionDir)\.build\nuget-readme.md" Link=".build\nuget-readme.md" Pack="true" PackagePath="\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\.build\AssemblyInfo.cs">
      <Link>.build\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\.build\JetBrains.Annotations.cs">
      <Link>.build\JetBrains.Annotations.cs</Link>
    </Compile>
    <Compile Include="..\..\.build\Roslyn.Annotations.cs">
      <Link>.build\Roslyn.Annotations.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
</Project>