<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BeatyBit.Bits</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>


  <PropertyGroup Label="nuspec">
    <PackageProjectUrl>https://github.com/Ed-Pavlov/BeatyBit.Bits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ed-Pavlov/BeatyBit.Bits</RepositoryUrl>
    <copyright>Copyright © 2025 Ed Pavlov</copyright>
    <PackageTags>dotnet</PackageTags>
    <description>Useful bits for reuse in other .NET projects</description>

    <PackageReleaseNotes>
* Maybe monad
* Dicitionary
  * GetOrCreateValue
  * GetValueSafe
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\.build\nuget-readme.md" Link=".build\nuget-readme.md" Pack="true" PackagePath="\readme.md" />
  </ItemGroup>
</Project>
