<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BeatyBit.Bits</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="dev">
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <PropertyGroup Label="build">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors/>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <BaseIntermediateOutputPath>$(SolutionDir)\.out\obj\</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)\.out\bin\</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\.build\beatybit.public.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Label="nuspec">
    <IsPackable>true</IsPackable>
    <MinClientVersion>2.8</MinClientVersion>
    <PackageVersion>0.0.0</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <Authors>Ed Pavlov</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Ed-Pavlov/BeatyBit.Bits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ed-Pavlov/BeatyBit.Bits</RepositoryUrl>
    <copyright>Copyright © 2025 Ed Pavlov</copyright>
    <PackageTags>dotnet</PackageTags>
    <description>Useful bits for reuse in other .NET projects</description>

    <PackageReleaseNotes>
* Maybe monad
* Dicitionary
  * GetOrCreateValue
  * GetValueSafe
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="nuget">
    <None Include="$(SolutionDir)\.build\icon.png" Link=".build\icon.png" Pack="true" PackagePath="\icon.png" />
    <None Include="$(SolutionDir)\.build\nuget-readme.md" Link=".build\nuget-readme.md" Pack="true" PackagePath="\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\.build\AssemblyInfo.cs">
      <Link>.build\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
